Total number of parameters: 3,739,168
{'epoch': 1, 'train_loss': 0.028876010585576296, 'self': '0.00283', 'value': '0.02605', 'val_loss': 0.018240225325781304, 'val_self': '0.00001', 'val_value': '0.01823', 'lr': '0.00040', 'step': 3000}
{'epoch': 2, 'train_loss': 0.019067541029925146, 'self': '0.00001', 'value': '0.01906', 'val_loss': 0.01639027041802946, 'val_self': '0.00000', 'val_value': '0.01639', 'lr': '0.00039', 'step': 6000}
{'epoch': 3, 'train_loss': 0.017535835614427925, 'self': '0.00000', 'value': '0.01753', 'val_loss': 0.015214175989729215, 'val_self': '0.00000', 'val_value': '0.01521', 'lr': '0.00039', 'step': 9000}
{'epoch': 4, 'train_loss': 0.016538479041618606, 'self': '0.00000', 'value': '0.01654', 'val_loss': 0.014348091803811735, 'val_self': '0.00000', 'val_value': '0.01435', 'lr': '0.00039', 'step': 12000}
{'epoch': 5, 'train_loss': 0.015397260949636499, 'self': '0.00000', 'value': '0.01540', 'val_loss': 0.013584500333279004, 'val_self': '0.00000', 'val_value': '0.01358', 'lr': '0.00039', 'step': 15000}
{'epoch': 6, 'train_loss': 0.014647636668135722, 'self': '0.00000', 'value': '0.01465', 'val_loss': 0.013148560908195547, 'val_self': '0.00000', 'val_value': '0.01315', 'lr': '0.00038', 'step': 18000}
{'epoch': 7, 'train_loss': 0.013934764121038218, 'self': '0.00000', 'value': '0.01393', 'val_loss': 0.01245002790361826, 'val_self': '0.00000', 'val_value': '0.01245', 'lr': '0.00038', 'step': 21000}
{'epoch': 8, 'train_loss': 0.013449626105216642, 'self': '0.00000', 'value': '0.01345', 'val_loss': 0.012475115338676289, 'val_self': '0.00000', 'val_value': '0.01248', 'lr': '0.00038', 'step': 24000}
{'epoch': 9, 'train_loss': 0.01292578373818348, 'self': '0.00000', 'value': '0.01293', 'val_loss': 0.011642805785398747, 'val_self': '0.00000', 'val_value': '0.01164', 'lr': '0.00037', 'step': 27000}
{'epoch': 10, 'train_loss': 0.012447768445747595, 'self': '0.00000', 'value': '0.01245', 'val_loss': 0.011238976209958802, 'val_self': '0.00000', 'val_value': '0.01124', 'lr': '0.00037', 'step': 30000}
{'epoch': 11, 'train_loss': 0.01201460220105946, 'self': '0.00000', 'value': '0.01201', 'val_loss': 0.010800275293209392, 'val_self': '0.00000', 'val_value': '0.01080', 'lr': '0.00037', 'step': 33000}
{'epoch': 12, 'train_loss': 0.01161002739580969, 'self': '0.00000', 'value': '0.01161', 'val_loss': 0.010613626863456285, 'val_self': '0.00000', 'val_value': '0.01061', 'lr': '0.00036', 'step': 36000}
{'epoch': 13, 'train_loss': 0.011205220609592895, 'self': '0.00000', 'value': '0.01121', 'val_loss': 0.010162867300334524, 'val_self': '0.00000', 'val_value': '0.01016', 'lr': '0.00036', 'step': 39000}
{'epoch': 14, 'train_loss': 0.010871548341897627, 'self': '0.00000', 'value': '0.01087', 'val_loss': 0.009790337573904849, 'val_self': '0.00000', 'val_value': '0.00979', 'lr': '0.00036', 'step': 42000}
{'epoch': 15, 'train_loss': 0.010540546892521282, 'self': '0.00000', 'value': '0.01054', 'val_loss': 0.009604244325004641, 'val_self': '0.00000', 'val_value': '0.00960', 'lr': '0.00036', 'step': 45000}
{'epoch': 16, 'train_loss': 0.010247939006735882, 'self': '0.00000', 'value': '0.01025', 'val_loss': 0.009367557600346684, 'val_self': '0.00000', 'val_value': '0.00937', 'lr': '0.00035', 'step': 48000}
