Total number of parameters: 3,739,168
{'epoch': 1, 'train_loss': 0.02917307225552698, 'self': '0.00247', 'value': '0.02671', 'val_loss': 0.018861632446804253, 'val_self': '0.00001', 'val_value': '0.01885', 'lr': '0.00040', 'step': 3000}
{'epoch': 2, 'train_loss': 0.018897278905225297, 'self': '0.00001', 'value': '0.01889', 'val_loss': 0.01635362330602757, 'val_self': '0.00000', 'val_value': '0.01635', 'lr': '0.00039', 'step': 6000}
{'epoch': 3, 'train_loss': 0.017389428788175187, 'self': '0.00000', 'value': '0.01739', 'val_loss': 0.015140908716826653, 'val_self': '0.00000', 'val_value': '0.01514', 'lr': '0.00039', 'step': 9000}
{'epoch': 4, 'train_loss': 0.01609804785096397, 'self': '0.00000', 'value': '0.01610', 'val_loss': 0.014188372175071816, 'val_self': '0.00000', 'val_value': '0.01419', 'lr': '0.00039', 'step': 12000}
{'epoch': 5, 'train_loss': 0.015153863201538722, 'self': '0.00000', 'value': '0.01515', 'val_loss': 0.01343473153509444, 'val_self': '0.00000', 'val_value': '0.01343', 'lr': '0.00039', 'step': 15000}
{'epoch': 6, 'train_loss': 0.014441021895967424, 'self': '0.00000', 'value': '0.01444', 'val_loss': 0.013009852187738556, 'val_self': '0.00000', 'val_value': '0.01301', 'lr': '0.00038', 'step': 18000}
{'epoch': 7, 'train_loss': 0.013765824808428685, 'self': '0.00000', 'value': '0.01377', 'val_loss': 0.012525496006271512, 'val_self': '0.00000', 'val_value': '0.01253', 'lr': '0.00038', 'step': 21000}
{'epoch': 8, 'train_loss': 0.013302271134220063, 'self': '0.00000', 'value': '0.01330', 'val_loss': 0.012248061971403048, 'val_self': '0.00000', 'val_value': '0.01225', 'lr': '0.00038', 'step': 24000}
{'epoch': 9, 'train_loss': 0.012866650849580765, 'self': '0.00000', 'value': '0.01287', 'val_loss': 0.011682264212915888, 'val_self': '0.00000', 'val_value': '0.01168', 'lr': '0.00037', 'step': 27000}
{'epoch': 10, 'train_loss': 0.012462388502744337, 'self': '0.00000', 'value': '0.01246', 'val_loss': 0.011314712241521014, 'val_self': '0.00000', 'val_value': '0.01131', 'lr': '0.00037', 'step': 30000}
{'epoch': 11, 'train_loss': 0.012093392685676614, 'self': '0.00000', 'value': '0.01209', 'val_loss': 0.011085957300192753, 'val_self': '0.00000', 'val_value': '0.01109', 'lr': '0.00037', 'step': 33000}
{'epoch': 12, 'train_loss': 0.011770440430380403, 'self': '0.00000', 'value': '0.01177', 'val_loss': 0.010805221953902577, 'val_self': '0.00000', 'val_value': '0.01081', 'lr': '0.00036', 'step': 36000}
{'epoch': 13, 'train_loss': 0.011406024296147128, 'self': '0.00000', 'value': '0.01141', 'val_loss': 0.010418614265737964, 'val_self': '0.00000', 'val_value': '0.01042', 'lr': '0.00036', 'step': 39000}
{'epoch': 14, 'train_loss': 0.011119353726816675, 'self': '0.00000', 'value': '0.01112', 'val_loss': 0.01018145864974463, 'val_self': '0.00000', 'val_value': '0.01018', 'lr': '0.00036', 'step': 42000}
